DevServer.Plugin.Notifications=DevServer plugin notifications
yes=Yes
no=No
define=Define
cancel=Cancel
select.file=Select a file
file=File
host=Host
execute=Execute
describe=Describe
group=Group
user=User
server=Server
port=Port
connect=Connect
upload=Upload
download=Download
connect.user=Connect user
operating.user=operating user
user.password=User password
password=Password
script=Script
command=Command
edit=Edit
detail=Detail
back=Back
advance=Advance
refresh=Refresh
home=Home
preview=Preview
information=Information
edit.execution=Edit execution
upgrade.terminated=This upgrade has been terminated
terminated=Terminated
completed=Completed
started=Started
stopped=Stopped
local.file.path=Local file path
shell.script=shell script
generic.run.script=Generic run script
view.generic.script=View generic script
edit.run.script=Edit run script
generic.fallback.script=Generic fallback script
modify.script.title=Modify script
save.script=Save script
save.file=Save file
save.file.success.message=File saved successfully!
save.file.error.message=Failed to save file!
modify.script.message=Are you sure you want to modify the script?
file.transfer=File transfer
file.transfer.failed=File transfer failed!
file.transfer.warn=Retransmit?
file.transfer.error=Terminate transfer?
upload.script.server=Upload script to server
upload.file.server.title=Upload file
upload.file.server.info=The file is being uploaded, please wait...
upload.file.server.success.message=File uploaded successfully!
upload.file.server.error.message=File upload failed!
upload.file.server.finish.message=File upload completed!
upload.file.server.end.message=File upload terminated!
upload.file.path=Upload file path:
file.creation.time=File creation time:
server.file.md5.value=Server file md5 value:
edit.fallback.script=Edit fallback script
version.rollback.title=Version rollback
version.rollback.title.start=Version rollback operation (start)
version.rollback.title.finish=Version rollback operation (finish)
version.rollback.message=Do you want to roll back the currently upgraded version?
version.rollback.content=The current upgraded version has been rolled back!
are.connect.server=Connecting to server...
execute.follow-up.command=Execute subsequent commands
server.config=Server configuration
connect.server=Connect to server
server.config.message=Please connect to the server!
server.add.message.warn=The current host has been added, please do not add it again! Existing groups:
server.add.title=Add host
server.host.open.file=Open File
server.host.open.file.error=Failed to open a file!
server.host.open.file.info=Opening a server file...
server.host.open.file.content=The file is larger than 3MB. Do not open it directly. Please download it first and then open it
server.host.open.file.choose=Please select the file you want to open
server.host.delete.file=Delete File
server.host.delete.file.warn=Are you sure you want to delete the currently selected file ({0})?
server.host.delete.file.choose=Please select the file you want to delete
server.host.rename.file=Rename File
server.host.rename.file.finish.message=File rename completed!
server.host.rename.file.choose=Please select the file you want to rename
server.host.rename.input.file.name=Please enter a file name
server.host.modify.file=Modify files
server.host.modify.file.finish.message=File deletion completed!
server.host.upload.file=Upload File
server.host.download.file=Download File
server.host.download.file.finish.message=File download completed!
server.host.download.file.end.message=File download terminated!
server.host.upload.file.choose=Please select the directory where you need to upload files!
server.host.download.file.choose=Please select the directory where you need to download the file!
server.host.ip.check=Server IP cannot be empty
server.host.user.check=The connection user cannot be empty
server.host.password.check=User password cannot be empty
sql.field.type.mapper=Database field type mapping
sql.field.type.mapper.add=New
sql.field.type.mapper.add.text=New Field
sql.field.type.mapper.update=Revise
sql.field.type.mapper.update.text=Revise Field
sql.field.type.mapper.update.warn=After making changes, please click Save!
sql.field.type.mapper.delete=Delete
sql.field.type.mapper.delete.text=Delete Field
sql.field.type.mapper.save=Save
sql.field.type.mapper.save.no.message=There are no commands to save!
sql.field.type.mapper.save.text=Save Field
sql.field.type.mapper.save.error=Save the field type mapping file and delete the old file Error!
sql.field.type.mapper.table=Sequence number,Field type,JDBC type,Package path
# deploy
deploy.server.table.head=Server IP,Server Port,Connect User,Operating User
deploy.server.table.head.delete.title=Server configuration
deploy.server.table.head.delete.message=Whether to delete server configuration?
deploy.server.type=Type
deploy.server.type.upgrade=Upgrade
deploy.server.type.upload.file=Upload file
deploy.server.type.execute.command=Execute command
deploy.server.type.execute.command.error=Failed to execute command
deploy.server.type.execute.command.no.message=There is no server to execute the command on!
deploy.server.type.execute.command.start=Follow-up operations (start)
deploy.server.type.execute.command.finish=Subsequent operations (end)
deploy.config.type.description=DevServer Run Configuration Description
working.directory=Working directory
run.script=Run script
fallback.script=Fallback script
view.log=View log
server.save.title=Server save
server.info=Server information:
server.info.check.message=Server information cannot be empty!
server.host.check.message=Server address cannot be empty!
server.port.check.message=Port cannot be empty!
server.user.check.message=Username cannot be empty!
server.run.script.check.message=Run script cannot be empty!
server.password.check.message=Password cannot be empty!
server.target.directory.check.message=The upload server path cannot be empty!
server.upload.file.check.message=The local file path to be uploaded cannot be empty!
server.connect.title=Server connection
server.detail.title=Server details
server.connect.success=Server connection successful!
server.connect.success.message=Please connect to the correct server!
server.connect.success.directory.message=Please connect to the correct file directory!
server.detail.success=Server details saved successfully!
server.connect.error=Server connection failed!
server.connect.warn=The connection is being created. Please try again later!
velocity.error.message=When generating code, the following syntax error occurred in the template:
file.size=File size
file.name=File name
transfer.progress=Transfer progress
transfer=Transfer
network.speed=Network speed
transmission.direction=Transmission direction
transmission.time=Transmission time
time.left=Time left
file.md5=File MD5
retransmit=Retransmit
terminate.transfer=Terminate transfer
remote.directory=Remote directory
command.title=Command title
execution.user=Execution user
execution.directory=Execution directory
new.command=New command
modify.command=Modify command
delete.command=Delete command
edit.command=Edit command
edit.command.title=Command title cannot be empty!
edit.command.execution.user=The execution user cannot be empty!
edit.command.directory=The execution directory cannot be empty!
current.file=Current file
other.file=Another file
select.upload.file=Select upload file
server.ip=Server IP
open.terminal.title=Open terminal
open.in.terminal.title=Open in the terminal
open.terminal.content=There are too many terminals open currently. Please close unused terminals
close=Close
clear=Clear
expand=Expand
fold=Fold
terminal=Terminal
display=Display
buried=Buried
close.current.terminal=Close current terminal
close.all.terminal=Close all terminal