# intellij-devserver-plugin

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: intellij-devserver-plugin [test].run.xml
gradle/: libs.versions.toml
src/main/java/com/tanghui/dev/idea/plugin/devserver/: DevServerBundle.kt
src/main/java/com/tanghui/dev/idea/plugin/devserver/crypto/: AESUtil.java  HybridDecryptor.java  HybridEncryptor.java  RSAKeyGenerator.java  RSAUtil.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/data/model/: FileTransferModel.java  OperateEnum.java  OsType.java  ServerHostFileModel.java  ServerHostModel.java  ServerInfoModel.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/deploy/cluster/: ClusterDeployment.java  ExecuteScript.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/deploy/console/: CustomExecutionConsole.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/deploy/dialog/: EditScript.java  EditScriptDialog.java  FileTransferDialog.java  RunShellScript.java  RunShellScriptDialog.java  ServerAuthentication.java  ServerAuthenticationDialog.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/deploy/run/: DevServerConfigurationType.java  DevServerRunConfiguration.java  DevServerRunConsoleView.java  DevServerRunOptions.java  DevServerRunProcessHandler.java  DevServerRunProfileState.java  DevServerSettingsEditor.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/factory/: DevServerHostFactory.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/icons/: DevServerIcons.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/listener/: DevServerDocumentListener.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/pool/: GlobalSshPoolManager.java  SshClientFactory.java  SshClientPooledObjectFactory.java  SshConnectionPool.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/renderer/: ServerHostTreeCellRenderer.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/settings/data/: DevServerRunConfig.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/task/: FileTransferCallback.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/transfer/listener/: FileTransferListener.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/transfer/ui/: FileTransfer.java  MultipleFileTransfer.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/tree/: ServerHostTreeNode.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/ui/: DevServerTable.java  HorizontalScrollBarEditor.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/ui/dialog/connectserver/: ConnectServer.java  ConnectServerDialog.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/ui/dialog/execute/: EditCommand.java  EditCommandDialog.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/ui/dialog/upload/: UploadFileAction.java  UploadFileActionDialog.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/ui/model/: DevServerTableModel.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/ui/renderer/: TableViewRenderer.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/ui/server/: BrowserPanel.java  LastLeftComponent.java  RemoteServer.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/utils/: CollectionUtil.java  DevServerUtil.java  DurationFormatUtils.java  JTreeUtil.java  MarkdownToHtmlTool.java  MyColorPalette.java  SSHJTtyConnector.java  ServerHostTool.java  SizeFormatUtils.java  TerminalUtil.java  VelocityUtils.java
src/main/java/com/tanghui/dev/idea/plugin/devserver/utils/file/: FileUtil.java
src/main/resources/messages/: DevServer.properties  DevServer_en.properties  DevServer_zh.properties
src/main/resources/template/html/: template.html.vm
src/main/resources/template/html/css/: index.css  prism.css
src/main/resources/template/html/js/: prism.js
src/main/resources/template/shell/: backspace.sh  upgrade.sh
src/test/java/com/tanghui/dev/idea/plugin/devserver/: CryptoTest.java
(+5 files in other folders)
