# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.tanghui.dev
pluginName=DevServer
pluginRepositoryUrl=https://github.com/tangedgar/intellij-devserver-plugin.git
# SemVer format -> https://semver.org
pluginVersion=1.0.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=252
pluginUntilBuild=253.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IU
# platformVersion=LATEST-EAP-SNAPSHOT
platformVersion=2025.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP, com.intellij.grpc:251.23774.350
platformPlugins=org.jetbrains.completion.full.line:253.28294.334,org.jetbrains.plugins.go:253.28294.251, com.jetbrains.restClient:253.28294.325
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.freemarker, org.jetbrains.idea.maven, org.jetbrains.plugins.terminal, com.intellij.database, org.jetbrains.kotlin, com.intellij.gradle, com.intellij.java, com.intellij.modules.json, org.intellij.plugins.markdown, Git4Idea, com.intellij.velocity, com.intellij.spring

# platformModulePlugins=org.intellij.intelliLang
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.14.2

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

kotlin.daemon.jvmargs=-Xmx16G

org.gradle.daemon.performance.disable-logging=true

org.gradle.jvmargs=-Xmx2048m -Xms512m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC

org.gradle.unsafe.configuration-cache=true
org.gradle.cache.disable=true
systemProp.org.gradle.unsafe.disableTransformCache=true
